<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="JuegoController" prefWidth="600" prefHeight="400">

    <children>
        <Label layoutX="30" layoutY="20" text="Toros y Vacas" style="-fx-font-size: 20px;" />

        <Label layoutX="30" layoutY="70" text="Ingresa número de 3 cifras:" />
        <TextField fx:id="entradaUsuario" layoutX="220" layoutY="65" prefWidth="100" />

        <Button text="Intentar" layoutX="330" layoutY="65" onAction="#verificarIntento" />

        <Label fx:id="resultadoLabel" layoutX="30" layoutY="110" text="Resultado aparecerá aquí." />
        <Label fx:id="intentosLabel" layoutX="30" layoutY="140" text="Intentos: 0" />

        <TableView fx:id="tablaIntentos" layoutX="30" layoutY="180" prefWidth="200" prefHeight="180">
            <columns>
                <TableColumn fx:id="columnaIntento" text="Intentos previos" prefWidth="180" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
